<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>My own grocery List</title>
</head>

<body>
    <h1>My own grocery List</h1>
    <p>Total: <span id="totalPrice">00.00</span></p>
    <div id="container" class="container">
        <div id="groceryList"></div>
        <div id="groceryDetails">
            <h3 id="groceryName">Product name</h3>
            <p id="groceryPrice">Product price</p>
            <button id="buy">Add</button>
        </div>
    </div>
    <script src="./assets/ts/dist/app.js"></script>
</body>

</html>