<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oefening 2 - Week 2</title>
    <!--<link rel="stylesheet" href="style.css">-->
</head>
<body>
    <h1>Oefening week 1</h1>
    <p>Check de console</p>
    <!--<script src="./opdracht 1.js"></script>-->
    <!--<script src="./opdracht 2.js"></script>-->
    <script src="./opdracht 3.js"></script>
    <!--<div class="test1">
        test
        <div class="test2">
            test
        </div>
    </div>
    <div class="test3">
        test
    </div>-->
</body>
</html>